{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@codemirror/autocomplete": "^6.11.1",
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/commands": "^6.3.3",
    "@codemirror/lang-css": "^6.2.1",
    "@codemirror/lang-html": "^6.4.7",
    "@codemirror/lang-javascript": "^6.2.1",
    "@codemirror/language": "^6.10.1",
    "@codemirror/lint": "^6.4.2",
    "@codemirror/state": "^6.4.0",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.23.1",
    "@lezer/common": "^1.2.0",
    "@lezer/highlight": "^1.2.0",
    "@types/ws": "^8.5.10",
    "codemirror": "^6.0.1",
    "prosemirror-model": "^1.19.3",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.32.7",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "y-codemirror.next": "^0.3.5",
    "y-prosemirror": "^1.2.1",
    "y-websocket": "^1.5.0",
    "yjs": "^13.6.7",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.3",
    "@angular/cli": "^19.2.3",
    "@angular/compiler-cli": "^19.2.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.7.2"
  }
}
